<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <style>
        .logo {
            display: inline;
        }
        #Brand {
            margin-top: 70px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 80px;
            font-family:'Poppins', sans-serif;
        }
        #search {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            position: relative;
            width : 638px;
            height: 40px;
            max-width: 584px;
            display: flex;
            display: block;
            border-radius: 24px;
            border-color: rgb(223, 225, 229);
            border-top-color: rgb(223, 225, 229);
            border-style: solid;
            border-width: 1px;
            box-shadow:none;
        }
        #search:hover{
            box-shadow: 1px 1px 10px rgb(61, 59, 59);
        }
    </style>
</head>
<body>
    <div>
        <div id="Brand">
            <p class="logo" style="color:blue;">G</p>
            <p class="logo" style="color:red;">o</p>
            <p class="logo" style="color:yellow;">o</p>
            <p class="logo" style="color:blue;">g</p>
            <p class="logo" style="color:green;">l</p>
            <p class="logo" style="color:red;">e</p>
        </div>
        <input id="search" type="text" placeholder="Search Google or type a URL">
    </div>
    
</body>
</html>