
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        .side {
            display: inline-block;
            padding-top: 0px;
            border-width: 5px;
            border-color: black;
            margin: 430px;
            margin-top: 100px;
            margin-bottom: 0px;
            text-align: center;
        }

        form {
            border-color: rgb(126, 126, 126);
            border-width: 1px;
            border-style: solid;
            width : 400px ;
            height : 400px ;
        }
        #first, #last {
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border-width: 1px;
        }
        #email {
            width : 320px;
            height : 30px;
            margin-left: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border-width: 1px;
        }
        #btn {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 13px;
            padding-bottom: 13px;
            width : 320px;
            margin-left: 40px;
            background-color: rgb(63, 63, 251);
            color: white;
            border-width: 0px;
            border-radius: 10px;
        }
        #btn:hover {
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 0px;">
        <div class="side">
            <form action="">
                <p>Create an Account</p>
                <br>
                <input type="text" placeholder="First name" id="first">
                <input type="text" placeholder="Last name" id="last">
                <input type="email" placeholder="Email" id="email" style="display: block;">
                <input type="button" value="Sign up" id="btn" style="display: block;">
            </form>
       </div>
</body>
</html>